# association_boot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/oz/association_boot/: AssociationBootApplication.java
src/main/java/org/oz/association_boot/adminlogin/controller/: AdminLoginController.java
src/main/java/org/oz/association_boot/adminlogin/domain/: AdminLoginEntity.java
src/main/java/org/oz/association_boot/adminlogin/dto/: AdminLoginDTO.java  ErrorResponseDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/org/oz/association_boot/adminlogin/exception/: AdminLoginException.java  AdminLoginTaskException.java
src/main/java/org/oz/association_boot/adminlogin/repository/: AdminLoginRepository.java
src/main/java/org/oz/association_boot/adminlogin/service/: AdminLoginService.java
src/main/java/org/oz/association_boot/applier/controller/: ApplierController.java
src/main/java/org/oz/association_boot/applier/domain/: ApplierEntity.java  ApplierHistoryEntity.java  ApplierStatus.java
src/main/java/org/oz/association_boot/applier/dto/: ApplierAuthCheckDTO.java  ApplierEmailAuthDTO.java  ApplierListDTO.java  ApplierListRequestDTO.java  ApplierModifyDTO.java  ApplierReadDTO.java  ApplierRegistryDTO.java
src/main/java/org/oz/association_boot/applier/repository/: ApplierEntityRepository.java  ApplierHistoryEntityRepository.java
src/main/java/org/oz/association_boot/applier/service/: ApplierService.java
src/main/java/org/oz/association_boot/board/controller/: BoardController.java  ReviewController.java
src/main/java/org/oz/association_boot/board/domain/: BoardEntity.java  ReviewEntity.java
src/main/java/org/oz/association_boot/board/dto/: BoardAddDTO.java  BoardListDTO.java  BoardModifyDTO.java  BoardPageRequestDTO.java  BoardReadDTO.java  ReviewAddDTO.java  (+3 more)
src/main/java/org/oz/association_boot/config/: KafkaProducerConfig.java  S3Config.java  WebAPIConfig.java
src/main/java/org/oz/association_boot/mail/: MailSendService.java  MailSendServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/org/oz/association_boot/: AssociationBootApplicationTests.java
src/test/java/org/oz/association_boot/adminlogin/: AdminLoginTest.java
src/test/java/org/oz/association_boot/kafka/: KafkaTests.java
(+42 files in other folders)
